19:986  17:947  Found UEFI Acpi 2.0 RSDP at 8FD0D014
19:986  0:000  Saving ACPI tables from RSDP 8FD0D014 to EFI\CLOVER\ACPI\origin ...
19:986  0:000   8FD0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:047  0:061    (Xsdt: 8FCEF188, Rsdt: 8FCEF0C4)
20:047  0:000    8FCEF188: 'XSDT', 'CB-01', Rev: 1, Len: 236 -> XSDT.aml
20:107  0:059    8FCEF0C4: 'RSDT', 'CB-01', Rev: 1, Len: 136 -> RSDT.aml
20:167  0:060    Tables in Xsdt: 25
20:167  0:000    0. 8FCF1000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
20:223  0:056        (Dsdt: 8FCAD000, Facs: 8FC2E000, XDsdt: 8FCAD000, XFacs: 0)
20:223  0:000        8FCAD000: 'DSDT', 'CB-01', Rev: 2, Len: 259195 -> DSDT.aml
20:326  0:102        8FC2E000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:387  0:061    1. 8FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
20:446  0:059    2. 8FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 245 -> SSDT-0-CB-01.aml
20:506  0:059    3. 8FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 6940 -> SSDT-1-CB-01.aml (Found hidden SSDT 9 pcs)
20:565  0:058        * 8F399018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 DE 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
20:626  0:061        * 8F399698: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
20:689  0:062        * 8F396018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
20:750  0:060        * 8F398A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
20:808  0:058        * 8F399D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
20:868  0:059        * 8F396698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
20:927  0:059        * 8F398018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
20:987  0:059        * 8F574818: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
21:047  0:059        * 8F397018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
21:106  0:059  
21:106  0:000    4. 8FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742 -> SSDT-2-CB-01.aml
21:170  0:063    5. 8FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
21:267  0:096    6. 8FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114 -> SSDT-3-CB-01.aml
21:326  0:059    7. 8FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-4-CB-01.aml
21:387  0:060    8. 8FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
21:446  0:059    9. 8FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
21:506  0:059    10. 8FCFB000: 'SSDT', 'CB-01', Rev: 2, Len: 16659 -> SSDT-5-CB-01.aml
21:571  0:064    11. 8FCFA000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
21:630  0:059    12. 8FCF9000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
21:690  0:059    13. 8FCF8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119 -> SSDT-6-CB-01.aml
21:750  0:060    14. 8FCF6000: 'SSDT', 'CB-01', Rev: 2, Len: 5279 -> SSDT-7-CB-01.aml
21:810  0:059    15. 8FCF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
21:869  0:059    16. 8FCF4000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
21:930  0:060    17. 8FCF3000: 'SSDT', 'CB-01', Rev: 2, Len: 2975 -> SSDT-8-CB-01.aml
21:990  0:059    18. 8FCF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
22:050  0:060    19. 8FCF0000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
22:111  0:060    20. 8FCEE000: 'APIC', 'CB-01', Rev: 3, Len: 300 -> APIC.aml
22:170  0:059    21. 8FCED000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
22:230  0:060    22. 8FCAC000: 'DMAR', 'CB-01', Rev: 1, Len: 168 -> DMAR.aml
22:290  0:059    23. 8FCAB000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
22:349  0:059    24. 8FCAA000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
22:409  0:059    Tables in Rsdt: 25
22:409  0:000    0. 8FCF1000: 'FACP', 'CB-01', Rev: 5, Len: 268
22:409  0:000        (Dsdt: 8FCAD000, Facs: 8FC2E000, XDsdt: 8FCAD000, XFacs: 0)
22:409  0:000        8FCAD000: 'DSDT', 'CB-01', Rev: 2, Len: 259195
22:414  0:005        8FC2E000: 'FACS', Ver: 2, Len: 64
22:414  0:000    1. 8FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
22:414  0:000    2. 8FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 245
22:414  0:000    3. 8FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
22:414  0:000    4. 8FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
22:414  0:000    5. 8FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
22:414  0:000    6. 8FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
22:414  0:000    7. 8FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
22:414  0:000    8. 8FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
22:414  0:000    9. 8FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
22:414  0:000    10. 8FCFB000: 'SSDT', 'CB-01', Rev: 2, Len: 16659
22:414  0:000    11. 8FCFA000: 'LPIT', 'CB-01', Rev: 1, Len: 148
22:414  0:000    12. 8FCF9000: 'WSMT', 'CB-01', Rev: 1, Len: 40
22:414  0:000    13. 8FCF8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
22:414  0:000    14. 8FCF6000: 'SSDT', 'CB-01', Rev: 2, Len: 5279
22:414  0:000    15. 8FCF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
22:414  0:000    16. 8FCF4000: 'DBG2', 'CB-01', Rev: 0, Len: 84
22:414  0:000    17. 8FCF3000: 'SSDT', 'CB-01', Rev: 2, Len: 2975
22:414  0:000    18. 8FCF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
22:414  0:000    19. 8FCF0000: 'HPET', 'CB-01', Rev: 1, Len: 56
22:414  0:000    20. 8FCEE000: 'APIC', 'CB-01', Rev: 3, Len: 300
22:414  0:000    21. 8FCED000: 'MCFG', 'CB-01', Rev: 1, Len: 60
22:414  0:000    22. 8FCAC000: 'DMAR', 'CB-01', Rev: 1, Len: 168
22:414  0:000    23. 8FCAB000: 'FPDT', 'CB-01', Rev: 1, Len: 68
22:414  0:000    24. 8FCAA000: 'BGRT', 'CB-01', Rev: 1, Len: 56
22:414  0:000  Found UEFI Acpi 1.0 RSDP at 8FD0D000
22:414  0:000  Printing ACPI tables from RSDP 8FD0D000 ...
22:414  0:000   8FD0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
22:414  0:000    (Rsdt: 8FCEF000)
22:414  0:000    8FCEF000: 'RSDT', 'CB-01', Rev: 1, Len: 136
22:414  0:000    Tables in Rsdt: 25
22:414  0:000    0. 8FCF1000: 'FACP', 'CB-01', Rev: 5, Len: 268
22:414  0:000        (Dsdt: 8FCAD000, Facs: 8FC2E000, XDsdt: 8FCAD000, XFacs: 0)
22:414  0:000        8FCAD000: 'DSDT', 'CB-01', Rev: 2, Len: 259195
22:420  0:005        8FC2E000: 'FACS', Ver: 2, Len: 64
22:420  0:000    1. 8FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
22:420  0:000    2. 8FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 245
22:420  0:000    3. 8FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
22:420  0:000    4. 8FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
22:420  0:000    5. 8FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
22:420  0:000    6. 8FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
22:420  0:000    7. 8FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
22:420  0:000    8. 8FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
22:420  0:000    9. 8FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
22:420  0:000    10. 8FCFB000: 'SSDT', 'CB-01', Rev: 2, Len: 16659
22:420  0:000    11. 8FCFA000: 'LPIT', 'CB-01', Rev: 1, Len: 148
22:420  0:000    12. 8FCF9000: 'WSMT', 'CB-01', Rev: 1, Len: 40
22:420  0:000    13. 8FCF8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
22:420  0:000    14. 8FCF6000: 'SSDT', 'CB-01', Rev: 2, Len: 5279
22:420  0:000    15. 8FCF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
22:420  0:000    16. 8FCF4000: 'DBG2', 'CB-01', Rev: 0, Len: 84
22:420  0:000    17. 8FCF3000: 'SSDT', 'CB-01', Rev: 2, Len: 2975
22:420  0:000    18. 8FCF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
22:420  0:000    19. 8FCF0000: 'HPET', 'CB-01', Rev: 1, Len: 56
22:420  0:000    20. 8FCEE000: 'APIC', 'CB-01', Rev: 3, Len: 300
22:420  0:000    21. 8FCED000: 'MCFG', 'CB-01', Rev: 1, Len: 60
22:420  0:000    22. 8FCAC000: 'DMAR', 'CB-01', Rev: 1, Len: 168
22:420  0:000    23. 8FCAB000: 'FPDT', 'CB-01', Rev: 1, Len: 68
22:420  0:000    24. 8FCAA000: 'BGRT', 'CB-01', Rev: 1, Len: 56
